cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           Paskal
version:        0.1.0.0
synopsis:       A simple Pascal interpreter
description:    No discription yet
category:       Development
author:         Artem Kulikov <artkul204@gmail.com>
maintainer:     Artem Kulikov <artkul204@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      Paskal
  other-modules:
      Token
      AST
      Lexer
      Parser
      Executor
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      base >=4.13 && <5
  default-language: Haskell2010

executable Paskal
  main-is: Main.hs
  other-modules:
      Paths_Paskal
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      Paskal
    , base >=4.13 && <5
  default-language: Haskell2010
